# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/recharge

# Environment
NODE_ENV=development

# API Settings
NEXT_PUBLIC_API_URL=http://localhost:3000

# Auth Settings
BETTER_AUTH_SECRET=your-secret-key
BETTER_AUTH_URL=http://localhost:3001